# 2020-Todo / Progress Notes

This is my todo file for what I'll do in 2020. I'm an 18 years old portuguese guy with passions for tech, volleyball and entrepreneurship.
In here, I list what I wish to do. Also, when I say "master" I mean know enought that I can do anything I wish to do with it pretty efficiently, not that I completely memorized every detail / use case;

Here it is:

## Todo:

### Main:

#### Fully master React.js:

- ~~Learn about props and state~~;
- ~~Learning about components and class-based lifecycles methods~~;
- ~~Mastering class based lifecycle methods (ended up not doing, I'm basically only using arrow function components, with hooks)~~;
- ~~Learn React development best practises~~;
- ~~useState and useState (and custom hooks)~~;
- ~~useRef and useCallback~~;
- ~~useReducer~~
- Context, createContext, useContext;
- ~~Memoization and useMemo~~;
- React optimization;
- Check rest of React to see what's left to master;

#### Experiment more with Redux and React:

- ~~Learn abbout why use Redux~~;
- ~~Become able to developm quickly and efficiently with redux and react~~;
- ~~Learn about Redux use best practises~~;
- ~~Learn about "global" state (still learning)~~;
- Optimization techniques with Redux;
- Fully master Redux;

#### Master Node.js and Express.js:

- ~~Learn what they are and when to use them~~;
- ~~Learn syntax, check documentation~~;
- ~~Learn about routing~~;
- Learn middleware;
- Master all syntax;
- ~~Learn data handling with Axios~~;
- ~~Learn about db integration~~;
- ~~Learn about integrating with MongoDB~~;
- Learn about integrating with MySQL;
- Master database integration with other databases;

#### Learn Next.js:

- ~~Learn and test the different Next.js concepts using documentation / tutorials~~;
- ~~For being able to do server-side rendering~~;
- Learn about deployment;

#### Learn Firebase:

- ~~Learn about fb integration with web apps~~;
- ~~Learn about fb databases~~;
- ~~Learn about fb cloud~~;
- Learn about rapid deployment with firebase;
- ~~Build and deploy full stack web app React and Firebase (optional) -> Canceled~~;

#### Learn MongoDB:

- ~~Install MongoDB~~;
- ~~Use MongoDB CLI~~;
- ~~Use MongoDB Atlas~~;
- ~~Connect to MongoDB atlas database from a web app~~;
- Memorize and learn the syntax for using with JavaScript;
- ~~Know what mongoose is and why use it~~;
- Learn why / how to use mongoose;
- ~~Master MongoDB~~;

#### ~~Learn about simple full-stack deployment~~;

#### Build and deploty a full stack web app with React, Express, and MongoDB;

#### Master DevOps:

- ~~Learn simple Bash~~;
- ~~Learn about Git~~;
- ~~Learn git config~~;
- ~~Learn git intit, add, commit~~;
- ~~Learn git push, sync, pull~~;
- ~~Learn git branching~~;
- ~~Learn git merging~~;
- Master git;
- Learn Azure DevOps;

#### Master SQL (MySQL):

- Fully understand RDBMS;
- Thoroughly understand SQL;
- Fully master data CRUD with MySQL;
- Learn about db deployment and db integration with client;

#### Make full stack production application with MERN (MongoDB or MySQL);

#### Learn basic to medium concepts about data structures and algorithms:

- Using Udemy free course/freecodecamp youtube video;

#### Learn about data scraping:

- ~~Learn about the concept of data scraping~~;
- ~~Learn about different data scraping libraries / tools~~;
- ~~Learn about web data scraping with NodeJS~~;
- ~~Learn about data scraping with Puppeteer~~;
- Make a full stack data scraping project, with NodeJS, Express, React and MongoDB / mySQL;

#### Master C#, .NET, ASP.NET and become better at server-client interaction;

- Learn OOP principles;
- Learn the syntax;
- Learn the principal libraries and how the .NET environment works;
- Learn about integrating backend ASP.NET services with a client (React) application;
- Learn about hangfire;

#### Learn NGINX:

- Learn NGINX for accessing in-server data and manage it;
- Learn NGINX Ingress Controllers;

#### Learn Docker:

- ~~Learn about containerization~~;
- ~~Learn Docker containers~~;
- ~~Learn Docker commands~~;
- ~~Learn Docker production deployment~~;
- Learn about Docker with Azure;

#### Learn Kubernetes:

- ~~Learn about Docker and Kubernetes~~;
- ~~Learn about pods, images, nodes, etc.~~;
- Learn YAML really well;
- Learn about deployment;
- Use on DigitalOcean;
- Use on Azure, with Kubernetes Azure Service;

#### Learn Linux:

- ~~Learn about basic installation (probably using a usb drive)~~;
- ~~Boot and install~~;
- ~~Learn basic Linux~~;
- ~~Use Ubuntu~~;
- Learn intermediate Linux / Unix;
- ~~Use and customize Kubuntu~~;

#### Build and deploy a full scalable web app with kubernetes, ASP.NET and/or Node.js, MySQL / MongoDB / (Firebase) database and a React front-end:

- A good one;

#### Build a really nice workstation:

- https://nickcraver.com/desktop-build/, one day, I will have something like this, **IF I HAVE THE MONEY** and knowledge I guess;
- Using part builder;

### Side wishes -> not the focus:

- ~~Integrate tensorflow into an augmented application using Unity3D~~;
- React testing / other React hooks;
- Research "safer" investing strategies (dividend yield, dividend growth, others)
- Start generating side-money, aside from current job;
- Plant and harvest tomatoes and spinach (have been into planting and stuff for some reason);
- Eat more and bulk up;
- Get a whiteboard;
- Kali Linux and Ethical Hacking (George Hotz is cool);
- Get a medium quality filming camera/webcam - got my eyes on this(https://www.amazon.es/dp/B01L6L52K4?ref=emc_p_m_9_b&th=1) - + microphone (still checking);
- Learn and use video editing software - Davinci Resolve Probably ;
- Get a raspberry pi and do the equivalent of an "Hello World" with it;
- Learn more about AI and ML;

## Stuff I'm pretty good at:

- HTML5;
- CSS3;
- Modern Javascipt;
- Sass;
- Adobe XD;
- Azure Fundamentals;
- Microsoft Bot Framework;
- Natural language processing (Microsoft's LUIS and Google's Dialogflow);
- Bash;
- React;
- NPM;
- Webpack;
- Git, Github;

## NOTES

- See folder `Notes` for all the notes I made about what I learned / am learning.

#### What I use when developing currently:

- Kubuntu + Windows 10 dual boot Laptop
- PyCharm for pyhton developing;
- Visual Studio Code for basically any other language that I currently use;
- Sometimes Visual Studio for C# developing (I use VS Code usually even for C#);
- For Visual Studio Code Extensions, I use:
  - Auto Rename Tag;
  - C#;
  - Docker;
  - ES7 React/Redux/React-Native/JS snippets;
  - GitLens
  - Git supercharged;
  - Live Sass Compiler;
  - Live Server;
  - Material Icon Theme;
  - Material Theme;
  - Palenight High Contrast;
  - NuGet Package Manager;
  - Prettier;
  - Python;
  - SQL Server (mssql);
  - Visual Studio IntelliCode;
  - AREPL for Python;

#### Zoom in to see diagram, details all of what I aim to learn - https://coggle.it/diagram/XlUjP9ceSi-PCdqG/t/development-roadmap-2020/ac6d4f185ce018582e35d6e8cb1c4ff65aa441adc2f960746b9e13e44a8e5fd2

![Roadmap Image](https://github.com/JoaoGuimaraes22/2020-Todo/blob/master/img/Development_Roadmap_2020.png)
