## Version Control - save and version your code / documents

**Here you will learn about:**

- Local Version Control:
  - Git;
- Remote Version Control:
  - Github;
  - Gitlab;

**What is version control**

- The management of changes to documents, programs and other collections of informations;
- It's a system (a version control system, or VCS) that records changes to a file or set of files over time so that you can recall specific versions later;

**What does it allow:**

- Allows the existence of a logical way to organize and control revisions;
- Allows for the ability to revert a document to a previous revision;
- Tracks and provides control for source code;
- Allows you to revert selected files back to a previous state;
- Allows you to revert the entire project back to a previous state;
- Allows you to compare changes over time;
- Allows you to see who last modified something that might be causing a problem;
- Allows you to see who introduced an issue and when;

**Version Control Concepts:**

- Repository:
  - The heart of any version control system;
  - The place where all the developers store their code;
  - Maintain the history;
  - Accessed over a network which acts like a server and version control tool as a client;
- Trunk:
  - Directory where all the development takes place;
- Tags:
  - Help create snapshots of the project;
  - Allows to keep descriptive and memorable names to specific version in the repository;
- Branches:
  - Branches of the repository are like branches of the tree;
  - Are used to create another like of development;
- Working Copy:
  - The snapshot of the repository where the developer is actively working on it;
- Commits:
  - Committing code is the process of storing changes from working copy to the central server;

**Conclusion:**

- If you screw things up or lose files, you can easily recover;
- In addition, you get all this for very little overhead;
- Allows for better team development;

**Links:**

- https://en.wikipedia.org/wiki/Version_control ;
- https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control ;
- https://blog.eduonix.com/software-development/learn-three-types-version-control-systems/ ;
