## Gitlab

**What is Gitlab:**

- GitLab is a complete DevOps platform;
- With GitLab, you get a complete CI/CD toolchain in a single application. One interface, conversation and permission model
- Thousands of features;
- It's like Github on steroids, provided all of Github's main features, and more;
- Provides it's own CI / CD pipelines;
- Offers detailed documentation on how to import your data from other vendors – such as GitHub, Bitbucket – to GitLab.;
- Offers you the ability to export your projects including the following data:
  - Wiki and project repositories;
  - Project uploads;
  - The configuration including webhooks and services;
  - Issues with comments, merge requests with diffs and comments, labels, milestones, snippets, and other project entities;
- Although Gitlab offers more features, Github is more community driven, so if you want to go where the largest dev community is, go to Github;

**Links:**

- https://about.gitlab.com/ ;
- https://usersnap.com/blog/gitlab-github/ ;
