## Version Control - Remote

**Here you will learn about:**

- Github;
- Gitlab;

**Remote Version Control:**

- Allows your version control to be done remotelly;
- Empowers team development and collaboration;
- Safer that local version control;
- There are many more than Github and Gitlab, such as BitBucket;
- Github and Gitlab are very popular and powerfull tools for any developer;

**The Git in Github / Gitlab:**

- To interact with both of these, you will need to know Git;
- As such, go to https://github.com/JoaoGuimaraes22/2020-Todo/tree/master/Notes/Roadmap%20Diagram/General%20Knowledge/Version%20Control/Locally/Git to check the commands and info needed to work with both of these;
