## Web Development Roadmap

- This is MY OPINION, this roadmap may not be the best, but it's the one I'll follow;
- I'll follow the route described in the roadmap to upgrade myself;
- There will be notes in the folders for every section;

**Here you will learn about:**

- **The General Knowledge Route:**

  - Version Control;
  - Basic Command Line;
  - Web;
  - Good Practises;
  - Research;
  - Code Editor;
  - Data Structures and Algorithms;

- **The Frontend Route:**

  - Basic Understanding:
  - Domain Name;
  - How does the internet work;
  - HTTP;
  - Browsers;
  - DNS;
  - Hosting;
  - The Basic Web Components:
  - HTML:
    - Basic Syntax;
    - Forms and validation;
    - Learn to write semantic HTML;
    - Conventions and best practises;
    - Accessibility;
    - SEO Basics;
  - CSS:
    - Basic Syntax:
    - Layouts:
    - Flexbox;
    - CSS Grid;
    - Contents & Components:
    - Position;
    - Navigation and mobile navigation;
    - Box Model;
    - Display;
    - Floats;
    - Media queries and responsive;
    - Images, SVG and video;
    - Responsive images;
    - CSS animations;
  - JavaScript:
    - Syntax and basic construct;
    - Basic programming;
    - Querying, selecting and working with the DOM;
    - XHR (AJAX) w/ Fetch;
    - Modern ES6+;
    - Hoisting;
    - First-Class Functions;
    - Closures;
    - Scope;
    - Context;
    - Modular JS;
    - Event bubbling;
    - Prototype;
    - Shadow DOM;
    - strict;
  - Front End Enginner:
  - Hosting:
    - Digital Ocean;
    - Zeit NOW;
    - Netlify;
    - AWS;
  - Package Manager:
    - NPM;
  - Web Security:
    - HTTPS;
    - CORS;
    - Content Security Policy;
    - OWASP Security Risks;
  - Better CSS:
    - CSS Preprocessor:
    - SASS / SCSS;
    - CSS Organization:
    - BEM;
    - CSS Framework:
    - Bootstrap;
    - Others;
  - Javascript Framework - React:
  - Linter:
    - Prettier;
    - ES Lint;
  - Basic to medium concepts:
    - JSX;
    - Render;
    - Components;
    - Props;
    - State;
    - Events;
    - Conditionals;
  - Advanced Concepts:
    - Hooks;
    - Fragments;
    - Async act;
    - Concurrent Mode;
    - Portals;
    - Suspense;
  - Frameworks & Tools:
    - Sockets;
    - Create React App (CRA);
    - NextJS;
    - Apollo and GraphQL;
    - Reactsrapp;
    - CSS Emotion / Styled Components;
    - Gatsby.js;
    - Puppeteer (Data Scraping);
    - Axios;
  - State Management:
    - Redux;
    - MobX (opt.);
  - Module Loader / Bundler:
    - Babel;
    - Webpack;
  - Task Runners:
    - npm scripts;
    - gulp (opt.);
  - Type checking:
    - Typescript;
  - Testing:
    - Unit testing, inegration testing and functional testing;
    - Run you tests:
    - Mocha;
    - react-testing-library;
    - Jest;
    - Cypress;
    - Enzyme;
  - Going deeper:
    - Desktop Apps:
    - Electron;
    - Progressive Web Apps (PWAs):
    - Web APIs:
      - Storage;
      - Web Sockets;
      - Service Workers;
      - Location;
      - Notifications;
      - Device Orientation;
      - Payment;
      - Credentials;
    - Performance:
      - PRPL Pattern;
      - RAIL Model;
      - Performance Metrics;
      - Using Lighthouse;
      - Using DevTools;
    - Web Assembly (WASM):
    - Rust;
    - Others...;

- **The Backend Route:**

  - OSs and General Knowledge:
    - Terminal Usage;
    - How OSs work in general;
    - Process Management;
    - Threads and concurrency;
    - Memory Management;
    - I/O Management;
    - POSIX Basics;
    - Basic Networking Concepts;
    - Learn a language:
  - Functional Language:
    - C# / .NET:
    - Learn the language;
    - Frameworks and tools:
      - .NET Core;
      - .NET Framework;
      - ASP.NET;
      - Entity Framework;
      - LINQ;
      - Others;
    - Java (opt.):
    - Learn the language;
  - Scripting Language:
    - NodeJS:
    - Learn the language;
    - Frameworks and tools:
      - ExpressJS;
      - Mocha;
      - Others;
    - Python:
    - Learn the language;
    - Frameworks and Tools:
      - Django;
      - Flask;
      - Others;
  - High-Performance Language:
    - Go (Golang);
    - Learn the language;
    - C / C++;
    - Learn the language;
  - Databases:
  - Database Concepts:
    - ORMs;
    - ACID;
    - Transactions;
    - N + 1 Problem;
    - Database Normalization;
    - Indexes;
    - Data Replication;
    - Sharding Strategies;
    - Cap Theorem;
  - Relational Databases:
    - MySQL;
    - PostgreSQL;
  - Non-Relational / No-SQL Databases:
    - MongoDB;
  - Graph Databases:
    - ArangoDB;
  - APIs:
    - Concepts:
      - REST;
      - JSON APIs;
      - SOAP;
      - HATEOAS;
      - Open API Spec and Swagger;
    - Authentication:
      - Cookie Based;
      - OAuth;
      - Basic Authentication;
      - Token Authentication;
      - JWT;
      - OpenId;

- **The DevOps Route:**
  - Main Concepts:
    - OS Concepts:
      - Startup Management (initd);
      - Process Management;
      - Threads and concurrency;
      - Sockets;
      - POSIX;
      - Networking;
      - I/O Managent;
      - Virtualization;
      - Memory / Storage;
      - File Systems;
      - Service Management (systemd);
    - Operating Systems:
      - Linux;
      - Unix;
      - Linux Distros;
    - Terminal:
      - screen;
      - tmux;
      - terminal multiplexers;
      - Bash scripting;
      - Vim;
      - Compiling apps from source;
      - System performance;
      - Text manipulation;
      - Process monitoring;
      - Networking;
    - Networking, security and protocols:
      - Email:
      - SMTP;
      - Others;
      - HTTP & HTTPS;
      - FTP;
      - SSL & TLS;
      - SSH;
      - Port forwarding;
  - Learn to setup:
    - Reverse Proxy;
    - Forward Proxy;
    - Caching Server;
    - Load Balancer;
    - Firewall;
  - Web Server:
    - NGINX;
    - Apache;
  - Containers:
    - Docker;
  - Container Orchestration:
    - Kubernetes;
    - Helm;
  - CI & CD:
    - Jenkins;
    - CircleCI;
    - Gitlab & Github actions;
      -TeamCity;
  - Intermediate Concepts:
  - Configuration Management:
    - Ansible;
  - Infrastructure Provisioning:
    - Terraform;
  - Monitoring:
    - Infrastructure Monitoring:
    - Prometheus;
    - Nagions;
    - Grafana;
    - Application Monitoring:
    - App Dynamics;
    - New Relic;
    - Logs Management:
    - Elastic Stack (ELK Stack);
  - The Cloud:
    - Cloud Providers:
      - Digital Ocean;
      - AWS;
    - Cloud Design Patterns:
      - Availability;
      - Data Management;
      - Design and implementation;
      - Management and Monitoring;
    - File Servers;
      - Cloudinary;
      - AWS;
