## Github

**The 'Hub' in Github**

- The most popular remote repository service;
- Over 40 million developer use it;
- Allows for remote repositories;
- **Forking:**
  - “Forking” is when you create a new project based off of another project that already exists;
  - Encourages the further development of programs;
- **Pull Requests:**
  - When you make changes and want to push, you send a pull request;
  - Then, the original repository owner or the repo manager can see your work, and then choose whether or not to accept it into the official project;
  - Whenever you issue a pull request, GitHub provides a perfect medium for you and the main project’s maintainer to communicate.
  - It's great way to manage a team workflow;
- **Social networking:**
  - Each user on GitHub has their own profile that acts like a resume of sorts, showing your past work and contributions to other projects via pull requests;
  - As soons as you become a developer, start pushing your projects to Github. That way, you will have irrefutable proof of your experience as a developer;

**Links:**

- https://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/ ;
