## Git

- See documentation after reading this;

**What is it:**

- It's a distributed version control system;
- It's a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency;
- It's easy to learn and has a tiny footprint with lightning fast performance;

**Features:**

- **Branching and Merging**:
  - Allows and encourages you to have multiple local branches that can be entirely independent of each other;
  - Allows for:
    - Frictionless Context Switching;
    - Role-Based Codelines;
    - Feature Based Workflow;
    - Disposable Experimentation;
- **Small and fast**;
- **Distributed:**
  - This means that instead of doing a "checkout" of the current tip of the source code, you do actually do a "clone" of the entire repository.
  - Allows for:
    - Multiple Backups;
    - Any Workflow;
      - Subversion-Style workflow:
        - Where all developers push to the same server;
      - Integration Manager workflow:
        - Involves an integration manager, a person who commits to the 'main' repository;
      - Dictator and Lieutenats workflow:
        - For massive systems;
  - **Data assurance:**
  - **Staging area:**
    - Git has something called the "staging area" or "index". This is an intermediate area where commits can be formatted and reviewed before completing the commit.
    - This allows you to stage only portions of a modified file;
  - **Free and Open Source**;

**Links:**

- https://git-scm.com/
- https://git-scm.com/about
